<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UsersWebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Fujitsu Customizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style>
        @font-face {
            font-family: "FujitsuInfinityPro";
            src: url('fonts/FujitsuInfinityPro-Regular.woff2');
            font-weight: normal;
        }
    </style>
    <link rel="stylesheet" href="Content/style.css">
    <link rel="stylesheet" href="Content/reset.css">

</head>
<body style="background-color:rgba(239,239,239,255); font-family: "FujitsuInfinityPro"; font-size: 16px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <%if (!this.MainContent.Page.AppRelativeVirtualPath.Contains("Account/"))
        {%>
        <div class="container-fluid header">
        <div class="container" style="padding: 20px 0;">
            <%if (Context.User.Identity.IsAuthenticated)
                {%>

            <div class="container">
                <div class="row  align-items-end">
                    <div class="col-sm-1">
                        <a href="http://hybridcustomization.com/Default"><img runat="server" src="~/Images/FJ%20Logo%20Red%20RGB.png" alt="logo" id="imgLogo" /></a>
                    </div>
                    <div class="col-sm-3"></div>
                    <div class="col-sm-6 text-lg-right menu">
                        <a runat="server" href="~/"><span>Introduction</span></a>
                        <a runat="server" href="~/BestPractise"><span>Best practices</span></a>
                        <a runat="server" href="~/"><span>Content library</span></a>
                        <%if (Page.User.IsInRole("Admin"))
                            {%>
                        <a runat="server" href="~/Admin/Users"><span>User management</span></a>
                        <%}%>
                    </div>
                    <div class="col-sm-1" style="padding-left: 0;">
                        <%if (Page.User.IsInRole("Admin") || Page.User.IsInRole("User"))
                            {%>
                        <a runat="server" class="btn btn-danger text-nowrap" style="font-size:10px; line-height: 1em;" href="~/Document/Workflow">Get started</a>
                        <%}%>
                    </div>
                    <div class="col-sm-1">
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <a runat="server" class="btn btn-outline-danger btn-sm" href="~/Account/Register">Register</a>
                                <a runat="server" class="btn btn-outline-danger btn-sm" href="~/Account/Login">Log in</a>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <%--<a runat="server" href="~/Account/Manage" title="Manage your account">Manage your account</a>--%>
                                <asp:LoginStatus runat="server" text-nowrap class="btn btn-outline-danger" style="font-size:10px; line-height: 1em;" LogoutAction="Redirect" LogoutText="Logout" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
        </div>
        <%}%>
        <%}%>
    </div>
        <div class="container-fluid" style="background-color: rgba(239,239,239,255)">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>


    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
