<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microso=ft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Ask the right questions, get the best cloud answers</title>
	<style>
		img {
			-ms-interpolation-mode: bicubic;
		}

		table,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.mceStandardButton,
		.mceStandardButton td,
		.mceStandardButton td a {
			mso-hide: all !important;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		@font-face {
			font-family:"FujitsuInfinityPro-Regular";
			src:url('http://hybridcustomization.com/fonts/FujitsuInfinityPro-Regular.woff2') format('woff2');
		}

		body {
			font-family: "FujitsuInfinityPro-Regular", Helvetica, Arial, Verdana, sans-serif;
		}

		span.custom-greeting-header,
		span.key-asset-header {
			font-size:1.5em;
			font-weight:bold;
			margin-bottom:30px;
		}

		span.custom-greeting-text,
		span.custom-close-text {
			font-size:1.1em;
		}

		span.user-fullname {
			font-weight:bold;
		}

		span.job-title {
			font-size:14px;
			padding-bottom:20px;
			border-bottom:1px solid #000;
			width:80%;
			margin:0 auto;
			display:block;
		}

		a.phone,
		a.email {
			text-decoration:none;
			color:#000000;
			font-size:14px;
			height:32px;
		}

		a.phone img,
		a.email img {
			vertical-align: middle;
			display:inline-block;
			width:24px;
		}

		.mceRow,
		span.custom-greeting-text,
		span.custom-close-text,
		span.custom-greeting-header,
		span.key-asset-header
		{
			font-family: "FujitsuInfinityPro-Regular", Helvetica, Arial, Verdana, sans-serif;
		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}
		}

		.mcnPreviewText {
			display: none !important;
		}

		.bodyCell {
			margin: 0 auto;
			padding: 0;
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		body {
			height: 100%;
			margin: 0px;
			padding: 0px;
			width: 100%;
			background: rgb(255, 255, 255);
		}

		p {
			margin: 0px;
			padding: 0px;
		}

		table {
			border-collapse: collapse;
		}

		td,
		p,
		a {
			word-break: break-word;
		}

		img,
		a img {
			border: 0px none;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			img {
				height: auto !important;
			}

			.mceColumn {
				display: block !important;
				width: 100% !important;
			}

			.mceSpacing-24 {
				padding-right: 12px !important;
				padding-left: 12px !important;
			}

			.mceFooterSection .mceText,
			.mceFooterSection .mceText p,
			.mceFooterSection span {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			.mceText,
			.mceText p {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			a.phone,
			a.email {
				font-size:12px;
				display:block;
			}

			u + .body a.phone,
			u + .body a.email {
				font-size:10px!important;
			}

			p.custom-footer,
			u + .body p.cutom-footer {
				padding-left:15px!important;
				padding-right:15px!important;
				margin-left:15px!important;
				margin-right:15px!important;
			}

		}

		@media only screen and (max-width: 640px) {
			.mceClusterLayout td {
				padding: 4px !important;
			}
		}

		body {
			background-color: rgb(2=39, 239, 239);
		} 

		.mceText,
		.mceLabel {
			font-family: "FujitsuInfinityPro-Regular", Helvetica, Arial, Verdana, sans-serif;
		}

		.mceText,
		.mceLabel {
			color: rgb(0, 0, 0);
		}

		.mceText a {
			color: rgb(0, 0, 0);
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 p {
			margin-bottom: 24px;
		}

		.mceSpacing-24 p:last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 label {
			margin-bottom: 24px;
		}

		.mceSpacing-24 input {
			margin-bottom: 24px;
		}

		.mceSpacing-24 .last-child {
			margin-bottom: 0px;
		}

		.mceSpacing-24 .mceInput+.mceErrorMessage {
			margin-top: -12px;
		}

		.mceSpacing-12 label {
			margin-bottom: 12px;
		}

		.mceSpacing-12 input {
			margin-bottom: 12px;
		}

		.mceSpacing-12 .mceInput+.mceErrorMessage {
			margin-top: -6px;
		}

		.mceSpacing-48 label {
			margin-bottom: 48px;
		}

		.mceSpacing-48input {
			margin-bottom: 48px;
		}

		.mceSpacing-48 .mceInput+.mceErrorMessage {
			margin-top: -24px;
		}

		.mceInput {
			background-color: transparent;
			border: 2px solid rgb(208, 208, 208);
			width: 60%;
			color: rgb(77, 77, 77);
			display: block;
		}

		.mceInput[type="radio"],
		.mceInput[type="checkbox"] {
			width: auto !important;
			float: left;
			margin-right: 12px;
			display: inline;
		}

		.mceLabel>.mceInput {
			margin-bottom: 0px;
			margin-top: 2px;
		}

		.mceLabel {
			display: block;
		}

		.mceText p {
			font-family: "FujitsuInfinityPro-Regular", Helvetica, Arial, Verdana, sans-serif;
		}

		.mceText p {
			font-size: 16px;
		}

		.mceText p {
			color: rgb(0, 0, 0);
		}

		@media only screen and (max-width: 480px) {
			.mobileClass-880 {
				padding-left: 12 !important;
				padding-top: 0 !important;
				padding-right: 12 !important;
			}

			.mobileClass-880 {
				padding-left: 12 !important;
				padding-top: 0 !important;
				padding-right: 12 !important;
			}

			.mobileClass-880 {
				padding-left: 12 !important;
				padding-top: 0 !important;
				padding-right: 12 !important;
			}
		}
	</style>
</head>

<body style="background-color: #efefef">
	<center>
		<table id="bodyTable" width="100%" height="100%"
								border="0" align="center"
								cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td id="root" class="bodyCell" valign="top" align="center">
			<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;background-color:#ffffff;margin-top:30px;"><tr><td><![endif]-->
			<table style="max-width:600px;background-color:#ffffff;margin-top:30px;margin-bottom:30px;-webkit-box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15); box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.15);" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tbody>
					<tr class="mceRow">
						<td style="background-position:center;background-repeat:no-repeat;background-size:cover"
							valign="top">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td style="background-color:#ffffff;background-position:center; border-bottom:5px solid #000; background-repeat:no-repeat;background-size:cover"
											class="mceColumn" colspan="12" width="100%" valign="top">
											<table role="presentation" width="100%" cellspacing="0"
												cellpadding="0" border="0">
												<tbody>
													<tr>
														<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px"
															class="mceSpacing-24" valign="top" align="left"><img
																style="width:120px;height:auto;max-width:100%;display:block"
																alt="Fujitsu Logo"
																src="http://hybridcustomization.com/email/images/email-img-assets/Fujitsu-Logo.png"
																width="120" />
														</td>
													</tr>
													<tr>
														<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
															class="mceSpacing-24" valign="top" align="full"><img
																style="width:600px;height:auto;max-width:100%;display:block" alt=""
																src="http://hybridcustomization.com/email/images/email-headers/digital-transformation-header.jpg" role="presentation"
																class="imageDropZone" width="600" /></td>
													</tr>
													<tr>
														<td class="custom-bg" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-image:url('http://hybridcustomization.com/email/images/email-bg/orange-bg.png');background-size:cover;background-repeat:no-repeat;height:220px;" class="mceSpacing-24" valign="top" align="full">
															<p style="margin:38px 34px;background-color:#ffffff;padding:30px 40px;text-align:center;-webkit-box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.15); box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.15);">
																<span class="custom-greeting-header">{custom-greeting-header}</span><br /><br />
																<span class="custom-greeting-text">{custom-greeting-text}</span>
															</p>
														</td>
													</tr>
									
									<tr>
										<td style="padding-top:38px;padding-bottom:38px;padding-right:70px;padding-left:70px"
											class="mceSpacing-24" valign="top">
											<div class="mceText"
												style="font-size:16px;text-align:center;width:100%">
												<p>Digital transformation and cloud
													are, of course, synonymous: you can't really have one without
													the other. But it's crucial to match the cloud strategy you adopt
													with the specific objectives and outcomes you want to achieve. Our experience and expertise across the entire range of hybrid cloud and its associated technologies is what puts the 'transformation' into the digital.</p>
												<p class="last-child">Cloud should enable you to leverage the power of data and should also enable you to make the most of emerging
													technologies like Al, Machine Learning, and even Blockchain.
												</p>
											</div>
											</td> </tr> 
											
											<!--BOXED-->
											<tr>
												<td>
													<table width="532" align="center" style="margin-bottom:50px;-webkit-box-shadow: 4px 0px 12px 4px rgba(0,0,0,0.15); box-shadow: 0px 4px 6px 2px rgba(0,0,0,0.15);border:1px solid #ccc;">
												
											<tr>
												<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0"
													class="mceSpacing-24" valign="top" align="full"><img
														style="width:532px;height:auto;max-width:100%;margin:0 auto;display:block" alt=""
														src="http://hybridcustomization.com/email/images/email-img-assets/10-questions-when-going-hybrid.png" role="presentation"
														class="imageDropZone" width="532" /></td>
											</tr>
									
									<tr>
										<td style="padding-top:20px;padding-bottom:20px;padding-right:44px;padding-left:44px"
											class="mceSpacing-24" valign="top">
											<div class="mceText"
												style="font-size:16px;text-align:center;width:100%">
												<p><span class="key-asset-header">Ask the right questions, get the best cloud answers</span></p>
												<p class="last-child">Interrogating how to go hybrid is key to a successful transformation. These are 10 questions you need to ask.
												</p>
											</div>
											</td> </tr>
									<tr>
										<td style="padding-top:12px;padding-bottom:12px;padding-right:24px;padding-left:24px;"
											class="mceSpacing-24" valign="top" align="center">
											<table role="presentation" cellspacing="0" cellpadding="0"
												border="0" align="center" style="margin-bottom:40px;">
												<tbody>
													<tr>
														<td style="background-color:#e60f15;border-radius:50px;text-align:center"
															class="mceButton" valign="top"><a href="http://hybridcustomization.com/email/pdf/digital-transformation-pdf/FUJITSU-HYBRID-IT-TOP-10-Qs.pdf"
																target="_blank" style="
																background-color:#e60f15;border-radius:50px;border:2px
																solid
																#e60f15;color:#ffffff;display:inline-block;font-family:'FujitsuInfinityPro-Regular', Helvetica, Arial, Verdana,
																sans-serif;font-size:14px;font-weight:normal;font-style:normal;padding:12px
																30px;text-decoration:none;min-width:30px">Read the guide</a></td>
													</tr>
								</tbody>
							</table>
						</td>
					</tr>

				</table>
				</td>
			</tr>
											<!--BOXED END-->
					<tr>
						<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-image:url('http://hybridcustomization.com/email/images/email-bg/orange-bg.png');background-size:cover;background-repeat:no-repeat;height:220px;" class="mceSpacing-24" valign="top" align="full">
							<p class="custom-footer" style="margin:38px 34px;background-color:#ffffff;padding:30px 40px;text-align:center;-webkit-box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.15); box-shadow: 3px 4px 12px 0px rgba(0,0,0,0.15);">
								<span class="custom-close-text">{custom-close-text}</span><br /><br />
								<span class="user-fullname">{user-fullname}</span><br />
								<span class="job-title">{job-title}</span><br />
								<span class="phone">
									<a class="phone" href="tel:{phone}">
										<img src="http://hybridcustomization.com/email/images/email-img-assets/phone-icon.jpg">&nbsp;+{phone}
									</a>&nbsp;&nbsp;&nbsp;
									<a class="email" href="mailto:{email}">
										<img src="http://hybridcustomization.com/email/images/email-img-assets/email-icon.jpg">&nbsp;{email}
									</a>
								</span>									
							</p>
							
						</td>						
					</tr>
					
					<tr>
						<td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0"
							class="mceSpacing-24" valign="top">
							<table role="presentation" width="100%" cellspacing="0" cellpadding="0">
								<tbody>
									<tr class="mceRow">
										<td style="background-position:center;background-repeat:no-repeat;background-size:cover"
											valign="top="><table role=" presentation" width="100%"
											cellspacing="24" cellpadding="0" border="0">
								<tbody>
									<tr>
										<td style="background-position:center;background-repeat:no-repeat;background-size:cover"
											class="mceColumn" colspan="12" width="100%" valign="top">
											<table role="presentation" width="100%" cellspacing="0"
												cellpadding="0" border="0">
												<tbody>
													<tr>
														<td class="mceSpacing-24" valign="top" align="left">
															<table role="presentation" class="mceClusterLayout"
																width="100%" cellspacing="0" cellpadding="0"
																border="0">
																<tbody>
																	<tr>
																		<td style="padding-top:18px;padding-bottom:12px;padding-right:24px;padding-left:24px"
															class="mceSpacing-24" valign="top" align="left"><img
																style="width:150px;height:auto;max-width:100%;display:block"
																alt="Fujitsu Logo"
																src="http://hybridcustomization.com/email/images/email-img-assets/Fujitsu-Logo-black.jpg"
																width="150" />
														</td>
																		<td style="padding-left:8px;padding-top:40px;padding-right:8px" align="right" width="40"
																			data-breakpoint="880"
																			class="mobileClass-880" valign="top"><a
																				href="#"
																				style="display:block"
																				target="_blank"><img
																					style="border:0;width:40px;height:auto;max-width:100%;display:block"
																					alt="Twitter icon"
																					src="http://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Ftwitter-filled-dark-40.png?w=40&dpr2"
																					class="" width="40" /></a></td>
																		<td style="padding-left:8px;padding-top:40px;padding-right:8px" align="right" width="40"
																			data-breakpoint="880"
																			class="mobileClass-880" valign="top"><a
																			href="#"
																			style="display:block"
																			target="_blank">
																			<img style="width:40px;height:auto;max-width:100%;display:block"
																				alt="YouTube icon"
																				src="http://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Fyoutube-filled-dark-40.png?w=40&dpr2"
																				class="" width="40" /></a></td>
																		<td style="padding-left:8px;padding-top:40px;padding-right:24px" align="right" width="40"
																			data-breakpoint="880"
																			class="mobileClass-880" valign="top"><a
																			href="#"
																			style="display:block"
																			target="_blank">
																			<img style="width:40px;height:auto;max-width:100%;display:block"
																				alt="LinkedIn icon"
																				src="http://dim.mcusercontent.com/https/cdn-images.mailchimp.com%2Ficons%2Fsocial-block-v3%2Fblock-icons-v3%2Flinkedin-filled-dark-40.png?w=40&dpr2"
																				class="" width="40" /></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tbody>
		</table>
		</td>
		</tr>
		
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<table style="max-width:600px;margin-bottom:60px;" role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			<tbody>
				<tr class="mceRow">
					<td style="text-align:center;">
						<p style="font-weight:bold;font-size:14px;padding-bottom:30px;">Copyright 1995-2023 Fujitsu</p>
						<p>
							<a href="#" target="_blank" style="color:#000000;">Unsubscribe</a>
							&nbsp;&nbsp;|&nbsp;&nbsp; 
							<a href="#" target="_blank" style="color:#000000;">View Online</a></p>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
		</tr>
		</tbody>
		</table>
	</center>
</body>

</html>